server.port=8080

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Propriedades do Hibernate com o Postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/mail-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

#Email - Propriedades do servidor de email de exemplo
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=********@gmail.com
# spring.mail.password=******************
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true

# Mensageria - Propriedades do servidor de mensagens 
spring.rabbitmq.addresses= amqps://agiozspv:pzz0EIZwpLSpicuEcCy_fuX0uHqBk3Zp@beaver.rmq.cloudamqp.com/agiozspv
spring.rabbitmq.queue=ms.email